MONGODB_URI=mongodb+srv://nelson:nelson@cluster0.dsdmcta.mongodb.net/?appName=Cluster0
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY=public_pBfUMh0VBCSUiOnKxIB9doFM1Ow=
IMAGEKIT_PRIVATE_KEY=private_Z611CLZ1HrDh7+ARaaVf9e2iacI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1pb8aecil
CLIENT_ORIGIN=*